<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Smart contract best practice 3" /><meta property="og:locale" content="en" /><meta name="description" content="This blog provides a baseline knowledge of security considerations for Smart Contract developer in Ethereum Blockchain." /><meta property="og:description" content="This blog provides a baseline knowledge of security considerations for Smart Contract developer in Ethereum Blockchain." /><link rel="canonical" href="https://imduchuyyy.github.io/posts/smart-contract-best-practice-3/" /><meta property="og:url" content="https://imduchuyyy.github.io/posts/smart-contract-best-practice-3/" /><meta property="og:site_name" content="imduchuyyy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-07-25T10:20:30+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Smart contract best practice 3" /><meta name="twitter:site" content="@imduchuyyy" /><meta name="google-site-verification" content="WjaSzRel73OVQ7YfleqYO87Nm4jrGcuP5hF7zwxRjJ4" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-19T11:07:13+08:00","datePublished":"2021-07-25T10:20:30+08:00","description":"This blog provides a baseline knowledge of security considerations for Smart Contract developer in Ethereum Blockchain.","headline":"Smart contract best practice 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://imduchuyyy.github.io/posts/smart-contract-best-practice-3/"},"url":"https://imduchuyyy.github.io/posts/smart-contract-best-practice-3/"}</script><title>Smart contract best practice 3 | imduchuyyy</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="imduchuyyy"><meta name="application-name" content="imduchuyyy"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://euc.li/imduchuyyy.eth" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">imduchuyyy</a></div><div class="site-subtitle font-italic">Huy's home is on the internet.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/imduchuyyy" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/imduchuyyy" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['imduchuyyy','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Smart contract best practice 3</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Smart contract best practice 3</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> imduchuyyy </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Jul 25, 2021, 10:20 AM +0800" >Jul 25, 2021<i class="unloaded">2021-07-25T10:20:30+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Aug 19, 2023, 10:07 AM +0700" >Aug 19, 2023<i class="unloaded">2023-08-19T11:07:13+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1744 words">9 min read</span></div></div><div class="post-content"><p>This blog provides a baseline knowledge of security considerations for Smart Contract developer in Ethereum Blockchain.</p><h1 id="a-list-of-known-attacks">A list of Known Attacks</h1><p>The following is a list of known attacks which you should be aware of, and defend against when writing smart contracts.</p><h2 id="reentrancy">Reentrancy</h2><h3 id="reentrancy-on-a-single-function">Reentrancy on a Single Function</h3><p>The first version of this bug to be noticed involved functions that could be called repeatedly, before the first invocation of the function was finished. This may cause the different invocations of the function to interact in destructive ways.</p><pre><code class="language-solidity">function withdrawBalance() public {
    uint amountToWithdraw = userBalances[msg.sender];
    (bool success, ) = msg.sender.call.value(amountToWithdraw)("");
    require(success);
    userBalances[msg.sender] = 0;
}
</code></pre><p>Since the user’s balance is not set to 0 until the very end of the function, the second (and later) invocations will still succeed, and will withdraw the balance over and over again.</p><p>The best way to prevent this attack is to make sure you don’t call an external function until you’ve done all the internal work you need to do:</p><pre><code class="language-solidity">function withdrawBalance() public {
    uint amountToWithdraw = userBalances[msg.sender];
    userBalances[msg.sender] = 0;
    (bool success, ) = msg.sender.call.value(amountToWithdraw)("");
    require(success);
}
</code></pre><h3 id="cross-function-reentrancy">Cross-function Reentrancy</h3><p>An attacker may also be able to do a similar attack using two different functions that share the same state.</p><p>The same solutions will work, with the same caveats. Also note that in this example, both functions were part of the same contract. However, the same bug can occur across multiple contracts, if those contracts share state.</p><h3 id="pitfalls-in-reentrancy-solutions">Pitfalls in Reentrancy Solutions</h3><p>Since reentrancy can occur across multiple functions, and even multiple contracts, any solution aimed at preventing reentrancy with a single function will not be sufficient.</p><p><strong>The best way to solve this, I have recommended finishing all internal work (ie. state changes) first, and only then calling the external function</strong></p><p>However, you need to not only avoid calling external functions too soon, but also avoid calling functions which call external functions</p><p>Another solution often suggested is <i>Mutex</i>. This allow contract “lock” some state so it can only be changed by the owner of lock.</p><pre><code class="language-solidity">bool private lockLogic;

function withdraw(uint _amount) payable public returns (bool) {
    require(!lockLogic);
    lockLogic = true;

    (bool success, ) = msg.sender.call(_amount).("");

    if (success) {
        balance[msg.sender] -= amount;
    }

    lockLogic = false;
    return true;
}
</code></pre><h2 id="front-run-attack">Front-run Attack</h2><p>By defining a taxonomy and differentiating each group from another, I can make it easier to discuss the problem and find solutions for each group.</p><p>I define the following categories of front-running attacks:</p><ol><li>Displacement<li>Insertion<li>Suppression</ol><h3 id="displacement">Displacement</h3><p>In the first type of attack, <i>a displacement attack</i>. It is not important for User function call to run after Adversary runs user function</p><p>This attack is commonly performed by increasing the <code class="language-plaintext highlighter-rouge">gasPrice</code> higher than network average, often by a multiplier of 10 or more.</p><h3 id="insertion">Insertion</h3><p>For this type of attack, it is important to the adversary that the original function call runs after user transaction</p><p>The attacker can insert transactions before or after logic of user’s smart contract execute</p><h3 id="suppression">Suppression</h3><p>In this type of attack, after attacker runs his function, he tries to delay user from running function.</p><p>This was the case on-chain hacks, the attacker sent multiple transactions with high <code class="language-plaintext highlighter-rouge">gasPrice</code> and <code class="language-plaintext highlighter-rouge">gasLimit</code> to custom smart contracts that assert (or use other means) to consume all the gas and fill up the block’s <code class="language-plaintext highlighter-rouge">gasLimit</code></p><h2 id="integer-overflow-and-underflow">Integer Overflow and Underflow</h2><p>Consider a simple token transfer:</p><pre><code class="language-solidity">mapping (address =&gt; uint256) public balanceOf;

// INSECURE
function transfer(address _to, uint256 _value) {
    require(balanceOf[msg.sender] &gt;= _value);
    balanceOf[msg.sender] -= _value;
    balanceOf[_to] += _value;
}

// SECURE
function transfer(address _to, uint256 _value) {
    /* Check if sender has balance and for overflows */
    require(balanceOf[msg.sender] &gt;= _value &amp;&amp; balanceOf[_to] + _value &gt;= balanceOf[_to]);

    /* Add and subtract new balances */
    balanceOf[msg.sender] -= _value;
    balanceOf[_to] += _value;
}
</code></pre><p>If a balance reaches the maximum uint value <code class="language-plaintext highlighter-rouge">(2^256)</code> it will circle back to zero which checks for the condition. This may or may not be relevant, depending on the implementation. Think about whether or not the uint value has an opportunity to approach such a large number. Think about how the uint variable changes state, and who has authority to make such changes. If any user can call functions which update the uint value, it’s more vulnerable to attack. If only an admin has access to change the variable’s state, you might be safe. If a user can increment by only 1 at a time, you are probably also safe because there is no feasible way to reach this limit.</p><p>The same is true for underflow. If a uint is made to be less than zero, it will cause an underflow and get set to its maximum value.</p><h2 id="dos-with-revert">DoS with revert</h2><p>Consider a simple auction contract:</p><pre><code class="language-solidity">contract Auction {
    address currentLeader;
    uint highestBid;

    function bid() payable {
        require(msg.value &gt; highestBid);

        require(currentLeader.send(highestBid)); // Refund the old leader, if it fails then revert
        currentLeader = msg.sender;
        highestBid = msg.value;
    }
}
</code></pre><p>if attacker bids using a smart contract which has a fallback function that reverts any payment, the attacker can win any auction. When it tries to refund the old leader, it reverts if the refund fails. This means that a malicious bidder can become the leader while making sure that any refunds to their address will <i>always</i> fail.</p><p>Solutions here, we should set up a pull payment system instead, using two function for <i>bid</i> and <i>withdraw</i> money.</p><p>Another example, when smart contract may iterate through an array to pay users. The issue is that if one call fails, you are reverting the whole payout system, meaning the loop will never complete</p><pre><code class="language-solidity">address[] private refundAddresses;
mapping (address =&gt; uint) public refunds;

// bad
function refundAll() public {
    for (uint x; x &lt; refundAddresses; x++) {
        require(refundAddresses[x].send(refunds[refundAddresses[x]]));
    }
}
</code></pre><h2 id="dos-with-block-gas-limit">DoS with Block gas limit</h2><p>Each block has an upper bound on the amount of gas that can be spent, and thus the amount computation that can be done. This is the Block Gas Limit. If the gas spent exceeds this limit, the transaction will fail.</p><h3 id="gas-limit-dos-on-a-contract-via-unbounded-operations">Gas Limit DoS on a Contract via Unbounded Operations</h3><p>You may have noticed another problem with the previous example: by paying out to everyone at once, you risk running into the block gas limit.</p><p>If you absolutely must loop over an array of unknown size, then you should plan for it to potentially take multiple blocks, and therefore require multiple transactions. You will need to keep track of how far you’ve gone, and be able to resume from that point, as in the following example:</p><pre><code class="language-solidity">struct Payee {
    address addr;
    uint256 value;
}
Payee[] payees;
uint256 nextPayeeIndex;

function payOut() public {
    uint256 i = nextPayeeIndex;
    while (i &lt; payees.length &amp;&amp; msg.gas &gt; 200000) {
        payees[i].addr.send(payees[i].value);
        i++;
    }
    nextPayeeIndex = i;
}
</code></pre><p>You will need to make sure that nothing bad will happen if other transactions are processed while waiting for the next iteration of the <code class="language-plaintext highlighter-rouge">payOut()</code> function. So only use this pattern if absolutely necessary.</p><h3 id="gas-limit-dos-on-the-network-via-block-stuffing">Gas Limit DoS on the Network via Block Stuffing</h3><p>Even if your contract does not contain an unbounded loop, an attacker can prevent other transactions from being included in the blockchain for several blocks by placing computationally intensive transactions with a high enough gas price.</p><p>To do this, the attacker can issue several transactions which will consume the entire gas limit, with a high enough gas price to be included as soon as the next block is mined. No gas price can guarantee inclusion in the block, but the higher the price is, the higher is the chance.</p><p>A <strong>Block Stuffing</strong> attack can be used on any contract requiring an action within a certain time period. However, as with any attack, it is only profitable when the expected reward exceeds its cost. Cost of this attack is directly proportional to the number of blocks which need to be stuffed. If a large payout can be obtained by preventing actions from other participants, your contract will likely be targeted by such an attack.</p><h2 id="insufficient-gas-griefing">Insufficient gas griefing</h2><p>This attack may be possible on a contract which accepts generic data and uses it to make a call another contract (a ‘sub-call’) via the low level <code class="language-plaintext highlighter-rouge">address.call()</code> function, as is often the case with multisignature and transaction relayer contracts.</p><p>Take the following example of a simplified <code class="language-plaintext highlighter-rouge">Relayer</code> contract which continues execution regardless of the outcome of the subcall:</p><pre><code class="language-solidity">contract Relayer {
    mapping (bytes =&gt; bool) executed;

    function relay(bytes _data) public {
        // replay protection; do not call the same transaction twice
        require(executed[_data] == 0, "Duplicate call");
        executed[_data] = true;
        innerContract.call(bytes4(keccak256("execute(bytes)")), _data);
    }
}
</code></pre><p>This contract allows transaction relaying. Someone who wants to make a transaction but can’t execute it by himself (e.g. due to the lack of ether to pay for gas) can sign data that he wants to pass and transfer the data with his signature over any medium. A third party “forwarder” can then submit this transaction to the network on behalf of the user.</p><p>If given just the right amount of gas, the <code class="language-plaintext highlighter-rouge">Relayer</code> would complete execution recording the <code class="language-plaintext highlighter-rouge">_data</code> argument in the <code class="language-plaintext highlighter-rouge">executed</code> mapping, but the subcall would fail because it received insufficient gas to complete execution.</p><p>One way to address this is to implement logic requiring forwarders to provide enough gas to finish the subcall. If the miner tried to conduct the attack in this scenario, the require statement would fail and the inner call would revert. A user can specify a minimum gasLimit along with the other data (in this example, typically the <code class="language-plaintext highlighter-rouge">_gasLimit</code> value would be verified by a signature, but that is ommitted for simplicity in this case).</p><pre><code class="language-solidity">contract Executor {
    function execute(bytes _data, uint _gasLimit) {
        require(gasleft() &gt;= _gasLimit);
        ...
    }
}
</code></pre><h2 id="forcibly-sending-ether-to-a-contract">Forcibly Sending Ether to a Contract</h2><p>It is possible to forcibly send Ether to a contract without triggering its fallback function. This is an important consideration when placing important logic in the fallback function or making calculations based on a contract’s balance. Take the following example:</p><pre><code class="language-solidity">contract Vulnerable {
    function () payable {
        revert();
    }

    function somethingBad() {
        require(this.balance &gt; 0);
        // Do something bad
    }
}
</code></pre><p>Contract logic seems to disallow payments to the contract and therefore disallow “something bad” from happening. However, a few methods exist for forcibly sending ether to the contract and therefore making its balance greater than zero.</p><p>The <code class="language-plaintext highlighter-rouge">selfdestruct</code> contract method allows a user to specify a beneficiary to send any excess ether. <code class="language-plaintext highlighter-rouge">selfdestruct</code> does not trigger a contract’s fallback function.</p><p style="font-size: 25px; font-weight: bold">Thank you for your reading and keep update with me</p></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Smart contract best practice 3 - imduchuyyy&url=https://imduchuyyy.github.io/posts/smart-contract-best-practice-3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Smart contract best practice 3 - imduchuyyy&u=https://imduchuyyy.github.io/posts/smart-contract-best-practice-3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Smart contract best practice 3 - imduchuyyy&url=https://imduchuyyy.github.io/posts/smart-contract-best-practice-3/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/what-is-liquid-staking/">Why we need liquid staking?</a><li><a href="/posts/explain-mpc-by-math-concepts/">[Research] Explain MPC by basic math concepts</a><li><a href="/posts/smart-contract-best-practice-3/">Smart contract best practice 3</a><li><a href="/posts/block-gas-limit-attack/">Block gas limit attack</a><li><a href="/posts/varieties-of-proof-of-stake/">Varieties of Proof of Stake!</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/what-is-liquid-staking/"><div class="card-body"> <span class="timeago small" >Sep 3<i class="unloaded">2024-09-03T18:21:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Why we need liquid staking?</h3><div class="text-muted small"><p> Heyyy, trong một ngày mưa gió, ngồi ở quán cafe ngắm đường phố, cũng rảnh rỗi nên viết bài chia sẽ 1 xíu với mọi người về Liquid Staking nhen. Topic liquid staking thực sự cũng không mới, chỉ cần l...</p></div></div></a></div><div class="card"> <a href="/posts/how-to-send-a-sponsor-transaction/"><div class="card-body"> <span class="timeago small" >Aug 19<i class="unloaded">2024-08-19T14:51:30+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to send a sponsor transactions?</h3><div class="text-muted small"><p> GM GM mọi người, hôm nay mình cùng nhau đi tìm hiểu có cách nào để giải quyết vấn để sponsor transaction trên blockchain không?. Có cách nào để giúp trải nghiệm của người dùng mượt mà hơn ví dụ như...</p></div></div></a></div><div class="card"> <a href="/posts/back-to-blogging/"><div class="card-body"> <span class="timeago small" >Aug 14<i class="unloaded">2024-08-14T12:00:30+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Back To Blogging</h3><div class="text-muted small"><p> GM GM, Đã hơn 8 tháng rồi mình không quay lại viết blog, đến mức mà domain nottheblog hết hạn luôn rồi =)). Check lại thì bài gần nhất đã từ tháng 12 2023. Thật ra là mình vẫn có viết, viết trên ch...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/smart-contract-best-practice-2/" class="btn btn-outline-primary" prompt="Older"><p>Smart contract best practice 2</p></a> <a href="/posts/block-gas-limit-attack/" class="btn btn-outline-primary" prompt="Newer"><p>Block gas limit attack</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/imduchuyyy">imduchuyyy</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4KTN6TMKWE"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-4KTN6TMKWE'); }); </script>
